# spring-cloud-cloud-native

./: README.md  pom.xml
consumer/: pom.xml
consumer/consumer-boot/: pom.xml
consumer/consumer-boot/src/main/java/io/edy/cloudnative/: Application.java
consumer/consumer-boot/src/main/resources/: application.properties
consumer/consumer-impl/: pom.xml
consumer/consumer-impl/src/main/java/io/edy/cloudnative/consumer/impl/controller/: InvokerController.java
kubernetes/: consumer-deployment.yaml  ns.yaml  producer-deployment.yml
producer/: pom.xml
producer/producer-api/: pom.xml
producer/producer-api/src/main/java/io/edy/cloudnative/api/: ProducerApi.java
producer/producer-boot/: pom.xml
producer/producer-boot/src/main/java/io/edy/cloudnative/: Application.java
producer/producer-boot/src/main/resources/: application.properties
producer/producer-impl/: pom.xml
producer/producer-impl/src/main/java/io/edy/cloudnative/producer/impl/controller/: HelloController.java
